# 1

./: HELP.md  Procfile  google0f4585c8cb261ddc (1).html  pom.xml
.well-known/pki-validation/: CF8E123E2DDF4044CF4799DF889F6700.txt
src/main/java/com/skinDreams/School/: SchoolApplication.java
src/main/java/com/skinDreams/School/config/: AppConfig.java
src/main/java/com/skinDreams/School/controllers/: HealthCheckController.java  SchoolController.java
src/main/java/com/skinDreams/School/entity/: Client.java
src/main/java/com/skinDreams/School/repo/: ClientRepository.java
src/main/java/com/skinDreams/School/service/: ClientService.java  EmailSenderService.java
src/main/resources/: application.properties  messages_eng.properties  messages_ukr.properties
src/main/resources/static/: sitemap.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: school_page.html
src/test/java/com/skinDreams/School/: SchoolApplicationTests.java
