spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.resources.static-locations=classpath:/static/
java.runtime.version=18