# Параметры подключения к базе данных Heroku
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Опции Hibernate
spring.jpa.hibernate.ddl-auto=update

# Порт для вашего приложения (не обязательно)н
server.port=${PORT:8080}

# Путь к статическим ресурсам (если используется)
spring.resources.static-locations=classpath:/static/
