# Параметры подключения к базе данных Heroku
spring.datasource.url=jdbc:postgresql://ec2-18-202-145-226.eu-west-1.compute.amazonaws.com:5432/d7dgap1f7cvb6o
spring.datasource.username=yogeqfxofwmxcc
spring.datasource.password=866f39747b61c9620c67f8f1099a21d2d67bc39327aa8ec48947ab1f56e0e2a2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Опции Hibernate
spring.jpa.hibernate.ddl-auto=update

# Порт для вашего приложения (не обязательно)
server.port=${PORT:5432}

# Путь к статическим ресурсам (если используется)
spring.resources.static-locations=classpath:/static/