

#
# Параметры подключения к базе данных Local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root







spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Опции Hibernate
spring.jpa.hibernate.ddl-auto=update
#
## Порт для вашего приложения (не обязательно)
server.port=${PORT:5000}
# Путь к статическим ресурсам (если используется)
spring.resources.static-locations=classpath:/static/


logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG