## Параметры подключения к базе данных Heroku
#spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/des2kgo2ai5ov
#spring.datasource.username=yntatsbwzqghpv
#spring.datasource.password=93f1984a596e9d84f1810d8b6299311dfc302e03585fea08336b2ca016463c50

#
# Параметры подключения к базе данных Local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stanislavdonetc@gmail.com
spring.mail.password=ympmfiomfwhwdvgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Опции Hibernate
spring.jpa.hibernate.ddl-auto=update
#
## Порт для вашего приложения (не обязательно)
server.port=${PORT:5000}
# Путь к статическим ресурсам (если используется)
spring.resources.static-locations=classpath:/static/


logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG